<HTML><HEAD><META HTTP-EQUIV=Content-Type CONTENT="text/html; charset=iso-8859-1"><TITLE>Tradu - Roms</TITLE><STYLE type=text/css>A{COLOR:#3f526f;FONT-WEIGHT:bold;TEXT-DECORATION:none}A.me{COLOR:black;TEXT-DECORATION:none}A.l{COLOR:#ffffff;TEXT-DECORATION:none}A.l2{COLOR:#ffffff;TEXT-DECORATION:none}A.t{COLOR:#ffcc33;TEXT-DECORATION:none}A:hover{TEXT-DECORATION:underline}A.l:hover{BACKGROUND:#ff0000;COLOR:#000000;TEXT-DECORATION:none}A.l2:hover{BACKGROUND:white;COLOR:#000000;TEXT-DECORATION:none}A.t:hover{COLOR:#ffcc33;TEXT-DECORATION:underline}A.me:hover{BACKGROUND:black;COLOR:#ffcc33;TEXT-DECORATION:none}</STYLE></HEAD><BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#3366CC VLINK=#666666 ALINK=#996600 BACKGROUND=imagens/indtextb.jpg leftMargin=0 topMargin=0>
<div align="center"> 
  <center>
    <table width="95%" border=1 cellpadding=0 cellspacing=0 bordercolor=#111111 bgcolor="#FFFFFF" style="border-collapse: collapse">
      <tr> 
        <td width=100% bgcolor=#FFCC00><p align=right><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Usando 
            o Thingy</b></font></td>
      </tr>
      <tr> 
        <td width=100%><font face="Verdana, Arial, Helvetica, sans-serif" size=1>Está 
          aqui ! o tutorial que me pediram por e-mail !!!&nbsp;<br>
          com ele dá pra traduzir muitos jogos que não dá de outro jeito exemplo 
          de Pokémon Green de Game Boy Color e etc :)&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size=2>
          <p><font size="1">Usar o Thingy, não é tão difícil, é bem simples, vamos 
            ver lá !<br>
            1° Pegue a rom que você quer traduzir, abra ela no Hexposure, Aperte 
            F9 e salve a tbl<br>
            2° Abra o thingy:<br>
            Aparecerá:<br>
            Filename? « Aqui escreva exatamente o nome da rom :) ex:<br>
            Filename? bof.smc<br>
            table « Aqui escreva exatamente o nome da tbl que você salvou pelo 
            Hexposure :) ex:<br>
            table: bof.tbl<br>
            Second table &lt;optional&gt; « Aqui é para uma segunda tbl caso não 
            tenha, não escreva nada, e aperte ENTER</font></p>
          <p align=center><font size="1">
          <img border=0 src=imagens/thingy1.gif width=420 height=231></font></p>
          <p><font size="1">Pronto agora irá abrir o editor do thingy...</font></p>
          <p align=center><font size="1">
          <img border=0 src=imagens/thingy2.gif width=420 height=231></font></p>
          <p align=left><font size="1">Funções:<br>
            S - Faz uma procura<br>
            ESPAÇO - Aperte esta tecla na primeira letra do que você quer traduzir, 
            exemplo</font></p>
          <p align=center><font size="1">aperte ESPAÇO AQUI<br>
            <img border=0 src=imagens/thingy3.gif width=420 height=231><br>
            e<br>
            <img border=0 src=imagens/thingy4.gif width=420 height=236><br>
            Aqui !</font></p>
          <p align=center><font size="1">E irá aparecer ...<br>
            <img border=0 src=imagens/thingy5.gif width=420 height=231><br>
            Aí digite o Texto que você quiser e aperte ESC, para sair e salvar 
            as configurações aperte <b>Q<br>
            </b>para procurar um TEXTO basta apertar S, e para dumpar um texto, 
            basta apertar D no inicio do texto, e D no final do texto, aí irá 
            aparecer uma tela, que é aonde você deve digitar o nome do dump.</font></p>
          </font></td>
      </tr>
    </table>
  </center>
</div>

</BODY></HTML>