<html><head><meta http-equiv=Content-Language content=pt-br><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=ProgId content=FrontPage.Editor.Document><title>Tradu
- Roms</title><base target=_self><style type="text/css">a{color:black;text-decoration:none;}a:hover{text-decoration:underline;}</style><style type="text/css">body{scrollbar-face-color:#FFCC00;scrollbar-shadow-color:#FFCC00;scrollbar-highlight-color:#FFCC00;scrollbar-3dlight-color:#000000;scrollbar-darkshadow-color:#000000;scrollbar-track-color:#FF9933;scrollbar-arrow-color:#FF9933}</style></head><body topmargin=0 leftmargin=0><div align=center><center><table border=1 width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 bordercolor=#000000 style="border-collapse: collapse"><tr><td width=100% bgcolor=#FFCC00 height="13"><p align=right><b><font face=Verdana size=1>Megaman Zero</font></b></p></td></tr><tr><td width=100% height=261></center>
        <p align="center"><img border="0" src="../imagens/mmz/32.png" width="240" height="160"><br>
        <img border="0" src="../imagens/mmz/33.png" width="240" height="160"><br>
        <img border="0" src="../imagens/mmz/22.png" width="240" height="160"><br>
        <img border="0" src="../imagens/mmz/31.png" width="240" height="160"><br>
        <img border="0" src="../imagens/mmz/34.png" width="240" height="160"><br>
        <img border="0" src="../imagens/mmz/35.png" width="240" height="160"></p>
      <center>
        <div align=center><center><table border=1 bordercolor=#000000 cellspacing=0 cellpadding=0 width=95% height="88"><tr><td width=51% height="13"><font face=Verdana size=1>Tradução de Script</font></td><td width=49% height="13"><font face=Verdana size=1><b>_#UNKNOWN#_</b></font></td></tr><tr><td width=51% height="11"><font face=Verdana size=1>RomHacker/Criar
                Tabela &amp; etc...</font></td><td width=49% height="11"><font face=Verdana size=1><b>_#UNKNOWN#_</b></font></td></tr><tr><td width=51% height="13"><font face=Verdana size=1>Revisado por</font></td><td width=49% height="13"><font face="Verdana" size="1"><b>_#UNKNOWN#_</b></font></td></tr><tr><td width=51% height="13"><font size=1 face=Verdana>Inicio da Tradução</font></td><td width=49% height="13"><font face=Verdana size=1><b>24/12/2002</b></font></td></tr><tr><td width=51% height="13"><font size=1 face=Verdana>Término da Tradução</font></td><td width=49% height="13"><font face=Verdana size=1><b>31/03/2003</b></font></td></tr>
            <tr>
              <td width=51% height="13"><font face="Verdana" size="1"><a href="../files/mmz/ips_auto_executavel_1.3.zip">Download
                do IPS AUTO-EXECUTÁVEL <b>v1.3</b></a></font></td><td width=49% height="13"><font face="Verdana" size="1"><b>50
                KBytes</b></font></td>
            </tr>
            <tr><td width=51% height="13"><font face="Verdana" size="1"><a href="../files/mmz/ips_megaman_zero_gba_1.3.zip">Download
                do IPS NORMAL <b>v1.3</b></a></font></td><td width=49% height="13"><font face="Verdana" size="1"><b>28
                KBytes</b></font></td></tr></table></center></div>
  </table>
  </body>